.card {
  display: grid;
  grid-template-columns: 1fr;
  background-color: @base-white;
  align-items: center;
  padding: 40px 20px 20px 20px;

  @media (min-width: @tablet-width) {
    padding: 50px 32px 30px 28px;
  }
}

.card__link {
  text-decoration: none;
}

.card__image {
  margin: 0 auto 24px;
  display: block;
  grid-column: 1 / 3;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }
}

.card__title {
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: @base-black;
  text-align: left;
  margin: 0;
  margin-bottom: 4px;
  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 10px;
  }
}

.card__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card__description {
  grid-column: 1 / 3;
  font-family: inherit;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @base-black;
  text-align: left;
  margin: 0;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }
}

.card__price {
  font-family: inherit;
  font-weight: 600;
  font-size: 20px;
  line-height: 160%;
  margin: 0;
  text-align: left;
  padding-top: 2px;
}

.card__button {
  width: 141px;
  padding: 8px 20px 8px 46px;
  font-family: inherit;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @base-white;
  background-image: url("./../../img/icons/stack.svg#button-cart");
  background-repeat: no-repeat;
  background-position: 16% center;
  background-size: 20px 16px;

  @media (min-width: @tablet-width) {
    margin-left: auto;
  }

  &:hover,
  &:focus {
    background-color: @primary-lighter;
  }

  &:active {
    background-color: @primary-darker;
  }
}

.card__button[disabled] {
  background-color: @base-grey;
}
