.catalog {
  width: 100%;
  background-color: @ligthest-grey;
}

.catalog__wrapper {
  padding: 50px 20px 44px;
  display: grid;
  grid-template-columns: 280px;
  gap: 17px;
  box-sizing: border-box;
}

.catalog__header {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin: 0 auto;
}

.catalog__badge {
  font-family: inherit;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: @base-primary;
}

.catalog__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  margin: 0;
  margin-bottom: 2px;
  padding: 0;
}

.catalog__sorting-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  padding: 22px 0 0 5px;
}

.catalog__sorting-label {
  font-family: inherit;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: @base-black;
  margin: 0;
  margin-right: 8px;
  padding: 0;
}

.catalog__sorting {
  width: 165px;
  font-family: inherit;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: @base-primary;
  background-color: transparent;
  padding: 4px 8px;
  border: none;
  border-radius: 4px;
  appearance: none;
  background-image: url("./../../img/icons/stack.svg#arrowdown");
  background-repeat: no-repeat;
  background-size: 10px 10px;
  background-position: 94% center;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: @base-secondary;
    outline: none;
  }

  // &:active {
  //   background-image: url("./../../img/iconsstack.svg/#arrowup");
  //   background-repeat: no-repeat;
  //   background-size: 10px 10px;
  //   background-position: 94% center;
  // }
}

.catalog__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.catalog__pagination-wrapper {
  padding-top: 23px;
}
