.copyrigh__link {
  font-family: inherit;
  color: @base-grey;
  font-size: 12px;
  line-height: 16px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;

  &:hover,
  &:focus {
    color: @base-primary;
  }

  &:active {
    color: @primary-darker;
  }
}

.copyrigh__icon {
  fill: currentColor;
}
