.country__wrapper {
  width: 280px;
  display: grid;
  gap: 22px;
  padding: 0 0 0 52px;
  margin: 0 auto;
}

.country__label {
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: inherit;
  text-align: left;
}
