.features {
  width: 100%;
}

.features__wrapper {
  width: 320px;
  padding: 46px 20px 60px;
  display: grid;
  gap: 36px;
  box-sizing: border-box;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 54px 20px 62px;
    gap: 58px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    padding: 100px 40px 118px;
    gap: 60px;
  }
}

.features__header {
  display: flex;
  flex-direction: column;
  gap: 8px;

  @media (min-width: @tablet-width) {
    gap: 5px;
  }

  @media (min-width: @desktop-width) {
    gap: 3px;
  }
}

.features__badge {
  font-family: inherit;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: @base-primary;
}

.features__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  color: inherit;
  text-align: center;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    font-size: 42px;
    line-height: 64px;
  }
}

.features__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 32px;
  align-items: center;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    row-gap: 50px;
    column-gap: 10px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
  }
}

.features__item {
  display: block;
  box-sizing: border-box;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-left: 82px;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    padding: 96px 0 0 0;
  }
}

.features__item-title {
  font-family: inherit;
  color: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  margin: 0 auto 4px;
  padding-top: 66px;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 36px;
    padding-top: 0;
    text-align: left;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}

.features__item--speed::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  width: 50px;
  height: 56px;
  background-image: url("../../img/features/speed.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    top: 5px;
    left: 36px;
  }

  @media (min-width: @desktop-width) {
    top: 20px;
    left: 158px;
  }
}

.features__item--convenience::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  width: 52px;
  height: 56px;
  background-image: url("../../img/features/pocketsize.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    top: 0;
    left: 36px;
  }

  @media (min-width: @desktop-width) {
    top: 20px;
    left: 158px;
  }
}

.features__item--cheerfulness::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  width: 42px;
  height: 56px;
  background-image: url("../../img/features/energy.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    top: 0;
    left: 32px;
  }

  @media (min-width: @desktop-width) {
    top: 20px;
    left: 154px;
  }
}

.features__item--eco::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  width: 46px;
  height: 56px;
  background-image: url("../../img/features/eco.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    top: 2px;
    left: 34px;
  }

  @media (min-width: @desktop-width) {
    top: 20px;
    left: 156px;
  }
}

.features__item-text {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}
