.form {
  display: grid;
  gap: 24px;
}

.form__filter {
  border: none;
  margin: 0;
  padding: 0;
}

.form__filter-title {
  font-family: inherit;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: inherit;
  text-align: left;
  padding: 0;
  margin-bottom: 22px;
}
