.main-footer {
  width: 100%;
  background-color: @base-white;
}

.main-footer__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0 20px 10px;

  @media (min-width: @tablet-width) {
    width: 768;
    grid-template-columns: repeat(3, minmax(223px, 1fr));
    column-gap: 30px;
    grid-template-areas:
      "social social social"
      "navigation media contacts"
      "copyright copyright copyright";
  }
}

.main-footer__section-wrapper {
  padding: 20px 0;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 30px 0 0;
  }
}

@media (min-width: @tablet-width) {
  .main-footer__section-wrapper--social {
    grid-area: social;
    padding: 40px 0 0;
  }
}

@media (min-width: @tablet-width) {
  .main-footer__section-wrapper--navigation {
    grid-area: navigation;
  }
}

@media (min-width: @tablet-width) {
  .main-footer__section-wrapper--media {
    grid-area: media;
  }
}

@media (min-width: @tablet-width) {
  .main-footer__section-wrapper--contacts {
    grid-area: contacts;
  }
}

@media (min-width: @tablet-width) {
  .main-footer__section-wrapper--copyright {
    grid-area: copyright;
  }
}

.main-footer__logo {
  width: 82px;
  height: 36px;

  @media (min-width: @tablet-width) {
    width: 170px;
    height: 36px;
  }

  @media (min-width: @desktop-width) {
    width: 170px;
    height: 36px;
  }
}

.main-footer__logo-image {
  width: 82px;
  height: 26px;

  @media (min-width: @tablet-width) {
    width: 170px;
    height: 36px;
  }

  @media (min-width: @desktop-width) {
    width: 170px;
    height: 36px;
  }
}

@media (max-width: @mobile-width-only) {
  .main-footer__navigation::after {
    content: "";
    position: absolute;
    width: 320px;
    height: 1px;
    background-color: @base-secondary;
    bottom: 0;
    left: -20px;
  }
}

.main-footer__list-title {
  font-family: inherit;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.02em;
  color: @base-primary;
  text-align: left;
  margin: 0;
  margin-bottom: 12px;
}

.main-footer__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 4px;
}

.main-footer__link {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: @base-black;
  padding: 8px 0;
  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
  display: block;

  &:hover,
  &:focus {
    color: @primary-lighter;
  }

  &:active {
    color: @primary-darker;
  }
}

@media (max-width: @mobile-width-only) {
  .main-footer__media::after {
    content: "";
    position: absolute;
    width: 320px;
    height: 1px;
    background-color: @base-secondary;
    bottom: 0;
    left: -20px;
  }
}
