.milk__wrapper {
  display: grid;
  gap: 22px;
}

.milk__title {
  margin-bottom: 22px;
}

.milk__label {
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: @base-black;
  text-align: left;
  padding: 0 0 0 34px;
  position: relative;
}

.milk__control {
  position: absolute;
  z-index: -1;
  opacity: 0;
  margin: 0;
}

.milk__mark {
  width: 24px;
  height: 24px;
  background-color: @base-white;
  box-shadow: inset 0 0 0 2px @base-grey;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 50%;
}

.milk__control[type="radio"]:checked + .milk__mark::before {
  content: "";
  width: 16px;
  height: 16px;
  background-color: @base-primary;
  position: absolute;
  top: 4px;
  left: 4px;
  border-radius: 50%;
}

.milk__control[type="radio"]:checked + .milk__mark {
  box-shadow: inset 0 0 0 2px @base-primary;
}

.milk__control[type="radio"]:hover + .milk__mark,
.milk__control[type="radio"]:focus + .milk__mark {
  box-shadow: inset 0 0 0 2px @primary-lighter;
}

.milk__control[type="radio"]:hover + .milk__mark::before,
.milk__control[type="radio"]:focus + .milk__mark::before {
  content: "";
  width: 16px;
  height: 16px;
  background-color: @primary-opacity;
  position: absolute;
  top: 4px;
  left: 4px;
  border-radius: 50%;
}

.milk__control[type="radio"]:disabled + .milk__mark {
  box-shadow: inset 0 0 0 2px @light-grey;
  background-color: transparent;
  cursor: none;
}

.milk__control[type="radio"]:disabled .milk__label {
  color: @base-grey;
}

.milk__control[type="radio"]:disabled:checked + .milk__mark::before {
  content: "";
  width: 16px;
  height: 16px;
  background-color: @light-grey;
  position: absolute;
  top: 4px;
  left: 4px;
  border-radius: 50%;
}

.milk__control[type="radio"]:disabled:checked + .milk__label {
  color: @base-grey;
}
