.navigation {
  position: relative;
  width: 60px;
  min-height: 60px;
  background-color: @base-white;
}

.navigation__toggle-wrapper {
  width: 60px;
  height: 60px;
  display: block;
  margin-left: auto;
}

.navigation__toggle {
  position: relative;
  box-sizing: border-box;
  width: 60px; //auto//
  height: 60px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  display: block;

  &:hover,
  &:active {
    background-color: @base-secondary;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.navigation--closed .navigation__toggle::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  width: 16px;
  height: 16px;
  background-image: url("/img/burger.svg");
  // height: 1.5px;
  // background-color: @base-black;
  // box-shadow: 0 5.5px 0 0 @base-black, 0 11px 0 0 @base-black;
  // transform-origin: center center;
  // transform: translate(-50%, -50%);
}

.navigation--opened .navigation__toggle {
  top: 26px;
  left: 26px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 26px;
    left: 26px;
    width: 16px;
    height: 2px;
    background-color: @base-black;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(45deg);
  }
}

.navigation__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.navigation--closed .navigation__list{
  display: none;
}

.navigation--opened .navigation__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
}

.navigation__link {
  font-family: inherit;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: @base-black;
  text-decoration: none;
}


.navigation--nojs .navigation__popover {
  position: static;
  display: block;
}

.navigation--nojs .navigation__toggle-wrapper {
  display: none;
}

