.page__body {
  min-height: 100%;
  margin: 0;
  font-family: "Montserrat", "Tahoma", sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  background-color: base-white;
  color: base-black;
}

.page__container {
  // width: 320px;
  margin: 0 auto;
}
