.pagination {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    gap: 20px;
  }
}

.pagination__link {
  display: block;
  width: 40px;
  height: 40px;
  padding: 8px;
  border-radius: 4px;
  background-color: @base-white;
  color: @base-primary;
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  text-align: center;
  box-sizing: border-box;
  position: relative;

  &:hover,
  &:focus {
    background-color: @primary-lighter;
    color: @base-white;

    .pagination__icon {
      fill: @base-white;
      stroke: @base-white;
    }
  }

  &:active {
    background-color: @primary-darker;
    color: @base-white;

    .pagination__icon {
      fill: @base-white;
      stroke: @base-white;
    }
  }
}

.pagination__link[disabled] {
  background-color: @light-grey;
  color: @base-white;
  cursor: default;

  .pagination__icon {
    fill: @base-white;
    stroke: @base-white;
  }
}

.pagination__link--current {
  background-color: transparent;
  color: @base-black;
  font-weight: 600;
}

.pagination__link--text {
  @media (min-width: @tablet-width) {
    width: fit-content;
    padding: 10px 20px;
  }
}


.pagination__icon {
  width: 10px;
  height: 10px;
  position: absolute;
  top: 50%;
  fill: @base-primary;
  stroke: @base-primary;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.pagination__icon--prev {
  left: 50%;
  transform: translate(-50%, -50%);
}

.pagination__icon--next {
  right: 50%;
  transform: rotate(180deg) translate(-50%, 50%);
}

.pagination__text {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}
