.slider {
  position: relative;
}

.slider__item {
  width: 100%;
  min-height: 656px;
  display: flex;
  flex-direction: column;
  padding: 20px 20px 60px;
  box-sizing: border-box;
  position: relative;

  @media (min-width: @tablet-width) {
    flex-direction: column-reverse;
    padding: 60px 30px 0;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 194px;
      background-color: @base-white;
      z-index: -1;

      @media (min-width: @desktop-width) {
        display: none;
      }
    }
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    align-items: center;
    gap: 30px;
    padding: 30px 80px 80px 105px;
  }
}

.slider__item--flat {
  background-color: @flat-white;
}

.slider__item--lavander {
  background-color: @lavander-latte;
}

.slider__item--espresso {
  background-color: @espesso;
}

.slider__item-image {
  @media (min-width: @tablet-width) {
    width: 476px;
    height: 476px;
    z-index: 100;
  }

  @media (min-width: @desktop-width) {
    width: 600px;
    height: 600px;
  }
}

.slider__item-legend {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @desktop-width) {
    align-items: start;
    width: 625px;
    margin-top: -15px;
  }
}

.slider__item-badge {
  font-family: inherit;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: @base-primary;
  margin-bottom: 5px;
  margin-top: 5px;

  @media (min-width: @tablet-width) {
    letter-spacing: 0.48px;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.slider__item-title {
  font-family: inherit;
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  color: @base-black;
  margin: 0 0 10px;

  @media (min-width: @tablet-width) {
    font-size: 56px;
    line-height: 80px;
    letter-spacing: 1.12px;
    margin: 0 0 16px;
    padding: 0 50px 0;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
    padding: 0;
  }
}

.slider__item-description {
  font-family: inherit;
  margin: 0 0 20px;
  font-weight: 400;
  font-size: inherit;
  line-height: inherit;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 32px;
    padding: 0 50px 0;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
    padding: 0;
  }
}

.slider__item-promo {
  display: flex;
  align-items: center;
  margin: auto 25px 0;

  @media (min-width: @tablet-width) {
    margin: auto 25px 20px;
  }

  @media (min-width: @desktop-width) {
    margin: 20px 0 0;
  }
}

.slider__item-price--old {
  font-family: inherit;
  color: @base-primary;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  text-decoration-line: line-through;
  margin-right: 6px;
}

.slider__item-price--new {
  font-family: inherit;
  color: inherit;
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  margin-right: 22px;
}

.slider__item-button {
  width: 113px;
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  padding: 8px 20px;
  box-sizing: border-box;
}

.slider__button {
  width: 20px;
  height: 100%;
  position: absolute;
  top: 0;
  display: block;
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 640px;
  }

  @media (min-width: @desktop-width) {
    height: 714px;
  }

  &::after {
    display: none;
  }
}

.slider__button[disabled] .slider__icon {
  background-color: none;
  fill: @base-grey;
  cursor: default;
}

.slider__button--prev {
  left: 0.5px;

  &:hover,
  &:focus {
    background: linear-gradient(90deg, @base-white 0%, rgba(255, 255, 255, 0) 100%);
  }

  &:active {
    background: linear-gradient(90deg, @primary-opacity 0%, rgba(120, 89, 207, 0) 100%);
  }
}

.slider__button--next {
  right: -6px;

  &:hover,
  &:focus {
    background: linear-gradient(-90deg, @base-white 0%, rgba(255, 255, 255, 0) 100%);
  }

  &:active {
    background: linear-gradient(-90deg, @primary-opacity 0%, rgba(120, 89, 207, 0) 100%);
  }
}

.slider__icon {
  display: block;
  width: 12px;
  height: 20px;
  fill: @base-primary;
  z-index: 20;

  &--next {
    transform: rotate(180deg);
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 48.5%;

    &--prev {
      left: 33px;
    }

    &--next {
      right: 38px;
    }
  }
}

.swiper-pagination-bullet {
  width: 62px;
  height: 4px;
  background-color: transparent;
  padding-top: 10px;
  padding-bottom: 10px;
  background-image: linear-gradient(@base-white, @base-white);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 62px 4px;
  border: none;
  border-radius: 0;
  opacity: 1;

  &:hover,
  &:focus {
    background-image: linear-gradient(@primary-opacity, @primary-opacity);
  }

  &:focus-visible {
    outline: 1px solid @base-primary;
  }

  &:active {
    background-image: linear-gradient(@base-primary, @base-primary);
  }
}

.swiper-pagination-bullet[aria-current="true"] {
  background-image: linear-gradient(@base-primary, @base-primary);
}

@media (max-width: @tablet-width) {
  .slider__pagination {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .slider__pagination {
    margin-bottom: 48px;
  }
}
