.social {
  display: flex;
}

.social::after {
  content: "";
  position: absolute;
  width: 320px;
  height: 1px;
  background-color: @base-secondary;
  bottom: 0;
  left: -20px;
}

.social__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.social__link {
  width: 40px;
  height: 40px;
  padding: 10px;
}
