/* здесь используйте глобальные селекторы img, body, html и так далее*/
img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.button {
  color: @base-white;
  background-color: @base-primary;
  border: none;
  border-radius: 4px;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: @primary-lighter;
  }

  &:active {
    background-color: @primary-darker;
  }

  &:disabled {
    background-color: @base-grey;
  }
}
