/* BASE COLORS */
@base-white: #ffffff;
@base-grey: #bdbdbd;
@base-black: #333333;
@base-primary: #7859cf;
@base-secondary: #f0ebff;

/* ALT COLORS */
@primary-opacity: rgba(120, 89, 207, 0.25);
@primary-lighter: #9070ec;
@primary-darker: #593cac;
@light-grey: #e2e2e2;

/* BG COLORS */
@ligthest-grey: #f8f8f8;
@flat-white: #f3ebe1;
@lavander-latte: #eae6fc;
@espesso: #e5e6e8;

/* breakpoints */
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
